<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Site\" />
    <Folder Include="Dtos\Site\" />
    <Folder Include="Services\Site\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSApplication.CommonTools\CMSApplication.CommonTools.csproj" />
    <ProjectReference Include="..\CMSApplication.Domain\CMSApplication.Domain.csproj" />
    <ProjectReference Include="..\CMSApplication.Persistance\CMSApplication.Persistance.csproj" />
  </ItemGroup>

</Project>
